Date : 2020-05-23 00:44:04
Directory : c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness
Total : 15 files,  710 codes, 45 comments, 133 blanks, all 888 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        545 |         43 |         88 |        676 |
| JSON       |          2 |         60 |          0 |          2 |         62 |
| Markdown   |          1 |         40 |          0 |         35 |         75 |
| CSS        |          1 |         32 |          0 |          5 |         37 |
| HTML       |          1 |         23 |          0 |          1 |         24 |
| PHP        |          1 |         10 |          2 |          2 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         15 |        710 |         45 |        133 |        888 |
| public                                                                                                     |          2 |         48 |          0 |          2 |         50 |
| src                                                                                                        |         11 |        587 |         45 |         95 |        727 |
| src\components                                                                                             |          1 |         32 |          0 |          8 |         40 |
| src\pages                                                                                                  |          5 |        334 |          6 |         48 |        388 |
| src\pages\test                                                                                             |          1 |         70 |          1 |          5 |         76 |
| src\pages\trainerUI                                                                                        |          1 |        108 |          1 |         20 |        129 |
| src\pages\trainings                                                                                        |          2 |         71 |          3 |         14 |         88 |
| src\pages\trainings\php                                                                                    |          1 |         10 |          2 |          2 |         14 |
| src\pages\transcribed                                                                                      |          1 |         85 |          1 |          9 |         95 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\README.md                         | Markdown   |         40 |          0 |         35 |         75 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\package.json                      | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\public\index.html                 | HTML       |         23 |          0 |          1 |         24 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\App.js                        | JavaScript |         49 |          1 |          9 |         59 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\components\nav.js             | JavaScript |         32 |          0 |          8 |         40 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\index.css                     | CSS        |         32 |          0 |          5 |         37 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\index.js                      | JavaScript |         41 |          3 |         11 |         55 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\test\test.js            | JavaScript |         70 |          1 |          5 |         76 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\trainerUI\index.js      | JavaScript |        108 |          1 |         20 |        129 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\trainings\php\index.php | PHP        |         10 |          2 |          2 |         14 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\trainings\trainings.js  | JavaScript |         61 |          1 |         12 |         74 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\transcribed\index.js    | JavaScript |         85 |          1 |          9 |         95 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\serviceWorker.js              | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                      |            |        710 |         45 |        133 |        888 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+