Date : 2020-05-24 00:43:24
Directory : c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src
Total : 11 files,  769 codes, 45 comments, 116 blanks, all 930 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        722 |         43 |        110 |        875 |
| CSS        |          1 |         37 |          0 |          4 |         41 |
| PHP        |          1 |         10 |          2 |          2 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         11 |        769 |         45 |        116 |        930 |
| components                                                                                                 |          1 |         32 |          0 |          8 |         40 |
| pages                                                                                                      |          5 |        511 |          6 |         70 |        587 |
| pages\test                                                                                                 |          1 |         70 |          1 |          5 |         76 |
| pages\trainerUI                                                                                            |          1 |        285 |          1 |         42 |        328 |
| pages\trainings                                                                                            |          2 |         71 |          3 |         14 |         88 |
| pages\trainings\php                                                                                        |          1 |         10 |          2 |          2 |         14 |
| pages\transcribed                                                                                          |          1 |         85 |          1 |          9 |         95 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\App.js                        | JavaScript |         49 |          1 |          9 |         59 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\components\nav.js             | JavaScript |         32 |          0 |          8 |         40 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\index.css                     | CSS        |         37 |          0 |          4 |         41 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\index.js                      | JavaScript |         41 |          3 |         11 |         55 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\test\test.js            | JavaScript |         70 |          1 |          5 |         76 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\trainerUI\index.js      | JavaScript |        285 |          1 |         42 |        328 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\trainings\php\index.php | PHP        |         10 |          2 |          2 |         14 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\trainings\trainings.js  | JavaScript |         61 |          1 |         12 |         74 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\pages\transcribed\index.js    | JavaScript |         85 |          1 |          9 |         95 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\serviceWorker.js              | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\Daniel Alves Rosel\Documents\Coding\React\Projects\room4fitness\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                      |            |        769 |         45 |        116 |        930 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+